#
# Config file for the ccminer Dockerfile
#

# configure the pool to use
POOL_HOST=stratum+tcp://eu.luckpool.net
POOL_PORT=3956

# set payout address and worker name
PAYOUT_ADDRESS=RWKZzFWXcwAy3BVGL9avrsAnTQTwvKVUwZ
WORKER_NAME=DockerTest

# if you just want to use all available threads,
# for linux, you can use $(nproc)
# for OSX, you can use $(sysctl -n hw.ncpu)
# otherwise set to your desired number
CCMINER_THREADS=$(nproc)
